<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/passbook"
            android:title="Passbook"
            android:icon="@drawable/ic_pass_book_24dp"/>
        <item
            android:id="@+id/add"
            android:title="Add"
            android:icon="@drawable/ic_add_black_24dp"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item
            android:id="@+id/report"
            android:title="Report"
            android:icon="@drawable/ic_show_chart_black_24dp"/>
    </group>

    <item android:title="Support" >

        <menu>

            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_person_black_24dp"/>
            <item
                android:id="@+id/aboutus"
                android:title="About us"
                android:icon="@drawable/ic_show_chart_black_24dp"/>

        </menu>

    </item>

</menu>