<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    tools:context="com.jacker.jayantkapila.expensetracker.Main4Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/nav_menu_header_bg"
        android:id="@+id/header_cover_image"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:id="@+id/profileimage"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/profileimage"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:foregroundGravity=""-->
            <!--android:textColor="#fa8a02"-->
            <!--android:id="@+id/uid"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="User Name" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage"
        android:layout_marginTop="10dp">
        <!--android:layout_below="@+id/uid">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:layout_below="@id/uid"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:textColor="#ee6c01"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:textColor="#fa8a02"
                android:padding="10dp"
                android:textStyle="bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-Id"
                android:textColor="#ee6c01"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textSize="20dp"
                android:textColor="#fa8a02"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNo."
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#ee6c01"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:textSize="20dp"
                android:textColor="#fa8a02"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#ee6c01"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/occupation"
                android:textSize="20dp"
                android:textColor="#fa8a02"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Income"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="#ee6c01"
                android:elevation="4dp"
                android:padding="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/income"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:textColor="#fa8a02"
                android:padding="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textColor="#ee6c01"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_balance"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:elevation="4dp"
                    android:textColor="#fa8a02"
                    android:padding="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Spent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textColor="#ee6c01"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_spent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:elevation="4dp"
                    android:textColor="#fa8a02"
                    android:padding="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>