<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundccolor">

    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Username!"
        android:textColor="@color/colorPrimary"
        android:id="@+id/hi"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textSize="17dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/hi"
            android:drawableRight="@drawable/ic_power_settings_new_black_24dp"
            android:text="Log Out "
            android:onClick="logout"
            />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:id="@+id/salary_id"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_pass_book_24dp"
                        android:background="@drawable/circlepurple" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Passbook" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Transaction Detalis"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:id="@+id/add_id"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:background="@drawable/circlepink" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Add" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Enter Your New Expense"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:id="@+id/profile_id"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:background="@drawable/circlegreen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Profile" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profile Details"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:id="@+id/reports_id"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_show_chart_black_24dp"
                        android:background="@drawable/circleyellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Reports" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Detailed Statistics"
                        android:textColor="@android:color/darker_gray"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:clipToPadding="false"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="160dp"-->
        <!--android:id="@+id/salary_id"-->
        <!--android:layout_height="190dp"-->
        <!--android:layout_margin="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_pass_book_24dp"-->
                <!--android:background="@drawable/circlepurple" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Passbook" />-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/lightgray"-->
                <!--android:layout_margin="10dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Transaction Detalis"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--/>-->

        <!--</LinearLayout>-->


    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="190dp"-->
        <!--android:id="@+id/add_id"-->
        <!--android:layout_margin="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_add_black_24dp"-->
                <!--android:background="@drawable/circlepink" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Add" />-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/lightgray"-->
                <!--android:layout_margin="10dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Enter Your New Expense"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--/>-->

        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:clipToPadding="false"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="160dp"-->
            <!--android:id="@+id/profile_id"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_person_black_24dp"-->
                    <!--android:background="@drawable/circlegreen" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Profile" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/lightgray"-->
                    <!--android:layout_margin="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Profile Details"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--/>-->

            <!--</LinearLayout>-->


        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:id="@+id/reports_id"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_show_chart_black_24dp"-->
                    <!--android:background="@drawable/circleyellow" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Reports" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/lightgray"-->
                    <!--android:layout_margin="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Detailed Statistics"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Balance "
    android:layout_marginLeft="15dp"
    android:textStyle="bold"
    android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="75dp"
            android:text="Total Spent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#fff"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:onClick="UpdateDataActivity"
            android:src="@drawable/ic_settings_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:text="Here the balance..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenditure"
        android:layout_marginLeft="90dp"
        android:text="Expenditure..."/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--android:layout_gravity="start"/>-->

    <!--</android.support.v4.widget.DrawerLayout>-->
</RelativeLayout>